{
  "name": "api-anuncio",
  "version": "1.0.0",
  "description": "cadastro anuncios",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdileneLopes/Api-Anuncio.git"
  },
  "author": "Edilene Lopes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdileneLopes/Api-Anuncio/issues"
  },
  "homepage": "https://github.com/EdileneLopes/Api-Anuncio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.9"
  }
}
